
============================================
                    Dependent variable:     
               -----------------------------
                      Price proposal        
               Voluntary   Arb 1/3  Arb 2/3 
                  (1)        (2)      (3)   
--------------------------------------------
pA.mu1          0.609***                    
                (0.213)                     
                                            
pA.mu2           -0.027                     
                (0.137)                     
                                            
pA                        0.751***   0.356  
                           (0.140)  (0.232) 
                                            
pA.alt                     -0.198*   0.226  
                           (0.118)  (0.321) 
                                            
period           -0.061   -0.413*** -0.419**
                (0.038)    (0.134)  (0.208) 
                                            
order21                     2.461    3.899  
                          (10.490)  (13.396)
                                            
Constant         16.006    -4.983   -16.044 
                (11.078)  (14.190)  (19.845)
                                            
--------------------------------------------
Observations      535        224      221   
Log Likelihood -1,848.506 -805.610  -870.429
============================================
Note:            *p<0.1; **p<0.05; ***p<0.01
